# reto-scotia

./: README.md  settings.gradle
book-api/: build.gradle
book-api/src/main/java/com/scotia/book/: BookApiApplication.java
book-api/src/main/resources/: bootstrap.yml
book-api/src/test/java/com/scotia/book/: BookApiApplicationTests.java
book-rating-api/: build.gradle  settings.gradle
book-rating-api/src/main/java/com/scotia/bookrating/: BookRatingApiApplication.java
book-rating-api/src/main/java/com/scotia/bookrating/client/: BookClient.java  RatingClient.java
book-rating-api/src/main/java/com/scotia/bookrating/client/fallback/: BookClientFallback.java  RatingClientFallback.java
book-rating-api/src/main/java/com/scotia/bookrating/config/: BasicAuthWebSecurityConfiguration.java  FeignClientConfiguration.java  LoadBalancerConfiguration.java
book-rating-api/src/main/java/com/scotia/bookrating/controller/: BookRatingController.java
book-rating-api/src/main/java/com/scotia/bookrating/model/: Book.java  Rating.java
book-rating-api/src/main/java/com/scotia/bookrating/service/: BookRatingService.java
book-rating-api/src/main/resources/: bootstrap.yml
book-rating-api/src/test/java/com/scotia/bookrating/: BookRatingApiApplicationTests.java
config-data/: book-api.yml  book-rating-api.yml  gateway-service.yml  rating-api.yml  zipkin-service.yml
config-service/: build.gradle
config-service/src/main/resources/: bootstrap.yml
discovery-service/: build.gradle
discovery-service/src/main/resources/: bootstrap.yml
gateway-service/: build.gradle
gateway-service/src/main/resources/: bootstrap.yml
rating-api/: build.gradle  settings.gradle
rating-api/src/main/resources/: application.properties  bootstrap.yml
(+17 files in other folders)
